# spring-boot-productos-api

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/dev/osvaldo/productos/: DataLoader.java
backend/src/main/java/dev/osvaldo/productos/controller/: ProductoController.java
backend/src/main/java/dev/osvaldo/productos/exception/: GlobalExceptionHandler.java
backend/src/main/java/dev/osvaldo/productos/service/: ProductoService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: productos.js
frontend/src/components/: CategoriaBadge.jsx  ProductoCard.jsx  ProductoForm.jsx
src/main/java/dev/osvaldo/productos/: ProductosApplication.java
src/main/java/dev/osvaldo/productos/exception/: ErrorResponse.java  ProductoNotFoundException.java
src/main/java/dev/osvaldo/productos/model/: Categoria.java  Producto.java
src/main/java/dev/osvaldo/productos/repository/: ProductoRepository.java
